<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
 <nav >
     <ul>
     <li><a href="#">+You</a></li>
     <li><a href="#">Gmail</a></li>
     <li><a href="#">Images<a></li>
    <li><a href="#"><img src="images/google-menu.png"></a></li>
     <li ><a href="https://www.gmail.com" class="purple button">Sign in</a></li>
    </ul>
    </nav> 

   <div id="logo">
      <a href="https://www.google.com"> <img src="images/google_logo.png" width="200px"></a>
   </div>

   
   
   <form>
    <input type="text" title="Search"> 
    <div id="submit">
    <button type="submit" value="Google Search">Google Search</button>
    <button type="submit" value="I'm feeling lucky">I'm feeling lucky</button>
</div>
</form>


<div id="lang">
    <p>Google.com.ng offered in:
        <span><a href="https://www.google.com.ng/setprefs?sig=0_EX3UNhwyaIXNrkn9rnIlf-36RlY%3D&hl=ha&source=homepage&sa=X&ved=0ahUKEwjt78j6m7PnAhXozIUKHYX9BRAQ2ZgBCA4">Harshen Hausa</a></span>
        <span><a href="https://www.google.com.ng/setprefs?sig=0_EX3UNhwyaIXNrkn9rnIlf-36RlY%3D&hl=ig&source=homepage&sa=X&ved=0ahUKEwjt78j6m7PnAhXozIUKHYX9BRAQ2ZgBCA8">Asusu Igbo</a></span>
    <span><a href="https://www.google.com.ng/setprefs?sig=0_EX3UNhwyaIXNrkn9rnIlf-36RlY%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjt78j6m7PnAhXozIUKHYX9BRAQ2ZgBCBA">Ede Yoruba</a></span>
    <span><a href="https://www.google.com.ng/setprefs?sig=0_EX3UNhwyaIXNrkn9rnIlf-36RlY%3D&hl=pcm&source=homepage&sa=X&ved=0ahUKEwjt78j6m7PnAhXozIUKHYX9BRAQ2ZgBCBE">Pidgin</a></span>
      </p>
</div>


   <footer>
    <ul>
        <li> <a href='#' class='left'> Advertising </a></li>
        <li> <a href='#' class='left'> Business </a></li>
        <li> <a href='#' class='left'> About </a></li>
        
        <li> <a href='#' class='right'> Use Google.com </a></li>
        <li> <a href='#' class='right'> Settings </a></li>
        <li> <a href='#' class='right'> Privacy &Terms </a></li>
      </ul>
   </footer>

</body>
</html>