* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-size: 12;
    font-family: Arial, sans-serif;
  }
  
  nav ul li {
    display: inline;
    margin: 5px;
    font-size: 13px;
  }

  
  .textlink:hover {
    text-decoration: underline;
  }
  
  nav ul img {
    width: 20px;
    height: 20px;
  }
  
  a:link,
  a:visited {
    color: black;
    text-decoration: none;
  }

  
  nav {
    text-align: right;
    margin-top: 25px;
  }
  
  .button.purple {
    background-color: rgb(131, 91, 243);
    padding: 8px;
    border: 1px solid rgb(99, 85, 138);
    color: white;
  }
  
  .button.purple:hover {
    border: 1px solid rgb(57, 47, 85);
    background-color: rgb(81, 53, 158);
  
  }

  #logo{
    width: 200px;
    margin: 195px auto 0 auto;
    display: block;

  }

  input {
    width: 500px;
    height: 30px;
    margin: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 30px;
  }

  button {
    display: inline-block;
    margin: 5px 3px;
    height: 35px;
    width: 100px;
    color: #5c5c5c;
    border: none;
    background-color: #f2f2f2;
  }
  
  div, #submit{
      text-align: center;
      margin-bottom: 40px;
  }

  div, #lang{
    text-align: center;
    margin-bottom: 150px;
}


  span a:link,
  span a:visited{
    color: #1a0dab;
    text-decoration: none;
    margin: 10px 5px;
  }

  footer a:link,
  footer a:visited {
    color: #5c5c5c;
    text-decoration: none;
  }
  
  footer ul li {
    display: inline;
    color: #c6c6c6;
    margin: 10px;
  }
  
  .left:hover,
  .right:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #f2f2f2;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #c6c6c6;
    font-size: 12px;
    height: 40px;
    
  }
  
  .left {
    float: left;
    margin: 15px;
  }
  
  .right {
    float: right;
    margin: 15px;
  }
  